# kafka-streams-mirror-sample

./: README.md  build.gradle  docker-compose.yml  settings.gradle
mirror-config/: consumer-changelog.properties  consumer.properties  producer-changelog.properties  producer.properties
src/main/java/kafka/streams/sample/mirror/: Constant.java  EventStreamsConfig.java  Main.java  Store.java  Topic.java  Utils.java
src/main/java/kafka/streams/sample/mirror/consumer/: AggregationConsumer.java
src/main/java/kafka/streams/sample/mirror/env/: EnvVar.java
src/main/java/kafka/streams/sample/mirror/producer/: EventProducer.java  FixedPartitioner.java  MyPartitioner.java  RandomPartitioner.java  RepartitionKeyPartitioner.java
src/main/java/kafka/streams/sample/mirror/serde/: EventSerde.java  MySerdes.java
src/main/java/kafka/streams/sample/mirror/stream/: EventStreams.java
src/main/resources/: logback.xml
